# PetStore

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/nl/blackstardlb/petstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: LabeledTextInputLayout.java
app/src/main/java/nl/blackstardlb/petstore/di/: ApplicationComponent.java  ApplicationModule.java  AuthenticationModule.java  DataModule.java  FavoritesService.java  FavoritesServiceImpl.java  MyGlideModule.java  UserModule.java
app/src/main/java/nl/blackstardlb/petstore/di/viewmodels/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/nl/blackstardlb/petstore/helpers/: ErrorNotifier.java  MapsHelper.java
app/src/main/java/nl/blackstardlb/petstore/models/: Pet.java  PetStore.java  User.java
app/src/main/java/nl/blackstardlb/petstore/models/room/: PetDao.java  PetEntity.java  PetImageDao.java  PetImageEntity.java
app/src/main/java/nl/blackstardlb/petstore/services/: AppDatabase.java  FirebaseImageManager.java  ImageManager.java  PetRepository.java  PetRepositoryImpl.java  PetStoreRepository.java  PetStoreRepositoryImpl.java  UserManager.java  UserManagerImpl.java
app/src/main/java/nl/blackstardlb/petstore/viewmodels/: AddPetViewModel.java  BaseViewModel.java  LoginViewModel.java  MainActivityViewModel.java  PetDetailsViewModel.java  PetStoreViewModel.java  PetViewModel.java  ProfileImageViewModel.java  UserNameViewModel.java  UserProfileViewModel.java
app/src/main/java/nl/blackstardlb/petstore/views/: AddPetFragment.java  AddPetStoreFragment.java  FavorietViewModel.java  FavorietenListFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainApplication.java  MapsActivity.java  PetDetailsFragment.java  PetImagesRecyclerViewAdapter.java  ProfileImageDialogFragment.java  UserNameDialogFragment.java  UserProfileFragment.java  ViewHelpers.java
app/src/main/java/nl/blackstardlb/petstore/views/base/: BaseActivity.java  BaseDialogFragment.java  BaseFabFragment.java  BaseFragment.java  BaseFullScreenDialogFragment.java  LoadingDialogFragment.java
app/src/main/java/nl/blackstardlb/petstore/views/petlist/: FilteredPetListFragment.java  PetListFragment.java  PetListRecyclerViewAdapater.java
app/src/main/res/drawable/: other.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_loading.xml  dialog_fragment_profile_image.xml  dialog_fragment_user_name.xml  fragment_add_pet.xml  fragment_add_pet_store.xml  fragment_login.xml  fragment_pet_list.xml  letter.xml  navigation_header.xml  pet_details_fragment.xml  pet_image_item.xml  pet_list_item_view.xml  spinner_item.xml  user_profile_fragment.xml
app/src/main/res/menu/: navigation_menu.xml  profile_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/blackstardlb/petstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
