<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <fragment
        android:id="@+id/user_profile"
        android:name="nl.blackstardlb.petstore.views.UserProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>